

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
   
    <style type="text/css">
        .style1
        {
            height: 25px;
            width: 127px;
        }
        .style2
        {
            height: 25px;
            width: 203px;
        }
        .style3
        {
            height: 25px;
            width: 439px;
        }
        .style4
        {
            height: 25px;
            width: 193px;
        }
    </style>
   
   
</head>
<body>
  

    <div style="padding-left: 100px">
        <table>
            <tr>
                <td style="width: 120px">
                </td>
              
                <td style="width: 200px">
                </td>
                <td style="font-family: Calibri(body); font-weight: bold; font-size: 22px;
                        text-align: center; vertical-align: middle">
                   
                        Warranty/Parts Return Form
                </td>
                <td style="width: 50px">
                </td>
            </tr>
        </table>
   
       
        <table style="padding-left: 30px">
            <tr>
                <td style="width: 350px;font-weight:bold">
                        Date: Jobsite
                </td>
                <td style="width: 500px" colspan="3">
                    <table>
                        <tr>
                            <td style="width: 100px;padding:0px">
                               {Date}
                            </td>
                            <td style="width: 1px;">
                                :
                            </td>
                            <td style="width: 250px;padding:0px">
                                {JobSite}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                    
                        Name: Unit Serial#:
                </td>
                <td style="width: 500px" colspan="3">
                    <table>
                        <tr>
                            <td style="width: 100px;padding:0px">
                               {Name}
                            </td>
                            <td style="width: 1px;">
                                :
                            </td>
                            <td style="width: 250px;padding:0px">
                               {Unit}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                    
                        Heat Exchanger:
                </td>
                <td style="width: 175px;padding:0px">
                   
                        <span style="font-weight:bold">Cycle Count :</span>{Count}
                   
                </td>
                <td style="width: 175px;padding:0px">
                   
                         <span style="font-weight:bold">Run Hours :</span> {Hours}
                    
                </td>
                <td style="width: 175px;padding:0px">
                    
                         <span style="font-weight:bold">Set Point :</span>{Point}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        Blower: Serial#:
                </td>
                <td style="width: 500px" colspan="3">
                    <table>
                        <tr>
                            <td style="width: 100px;padding:0px">
                              {Blower}
                            </td>
                            <td style="width: 1px;">
                                :
                            </td>
                            <td style="width: 250px;padding:0px">
                               {Serial}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        Orig. Sales Order#:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {Sales}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                  
                        Rep Organization:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                  {Rep}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        Requested By:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                    {Req}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                    
                        Purchase Order#:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {Pur}
                </td>
            </tr>
           <tr>
                <td style="width: 350px;font-weight:bold">
                   
                     Submitter First Name:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                  {FName}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                       Submitter Last Name:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                  {FName}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        SHIP TO&nbsp;&nbsp;&nbsp;&nbsp;Contact Company:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {Company}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                    
                        Address Line1:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {Line1}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        Address Line2:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {Line2}
                </td>
            </tr>
             <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        City:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {City}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        State:
                </td>
                <td style="width: 500px; padding-left: 5px;" colspan="3">
                   {State}
                </td>
            </tr>
             <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        Zip:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {Zip}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        Contact Name:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                  {CName}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        Phone(area code first):
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                    {Phone}
                </td>
            </tr>
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        E-Mail Address:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                  {EMail}
                </td>
            </tr>
           
            <tr>
                <td style="width: 350px;font-weight:bold">
                  
                        Explanation of Problem:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                    {Prob}
                </td>
            </tr>
           
            <tr>
                <td style="width: 350px;font-weight:bold ">
                   
                       Did Technical Services assist with troubleshooting?
                   
                </td>
                 <td style="width: 500px; padding-left: 5px" colspan="3">
                    {Tech}
                </td>
            </tr>
          
            <tr>
                <td style="width: 350px;font-weight:bold">
                   
                        Reference Ticket Number:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {Ref}
                </td>
            </tr>
             <tr>
                <td style="width: 350px;font-weight:bold">
                   
                      Shipping Options:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {shp} {txt}
                </td>
            </tr>
             <tr>
                <td style="width: 350px;font-weight:bold">
                   
                     Requested Ship Date:
                </td>
                <td style="width: 500px; padding-left: 5px" colspan="3">
                   {shpDate} 
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="4" >
                    <table id="tblQTYDes" rules="all" border="1" style="padding-left: 100px; border: none">
	<tr>
		<th style="border-style: none; border-color: inherit; border-width: medium; font-weight:bold" 
            class="style1">Qty</th>
        <th style="border-style: none; border-color: inherit; border-width: medium; font-weight:bold;" 
            class="style2">Part#</th>
        <th style="border-style: none; border-color: inherit; border-width: medium; font-weight:bold" 
            class="style3">Description</th>
        <th style="border-style: none; border-color: inherit; border-width: medium; font-weight:bold" 
            class="style4">List Price</th>
	</tr><tr>
		<td class="style1"><input name="txtQTY1"  id="txtQTY1" style="width: 100px; border: none;" value="{Qty1}" /></td>
                            <td class="style2"><input name="txtPart1" type="text" maxlength="250" id="txtPart1" style="width: 150px; border: none;" value="{Part1}"/></td>
                            <td class="style3"><input name="txtDescription1" type="text" maxlength="250" id="txtDescription1" style="width: 350px; border: none;" value="{Des1}"/></td>
                            <td class="style4"><input name="txtListPrice1"  id="txtListPrice1" style="width: 200px; border: none;" value="{List1}"/></td>
	</tr><tr>
		<td class="style1"><input name="txtQty2"  id="txtQty2" style="width: 100px; border: none;" value="{Qty2}" /></td>
                            <td class="style2"><input name="txtPart2" type="text" maxlength="250" id="txtPart2" style="width: 150px; border: none;" value="{Part2}"/></td>
                            <td class="style3"><input name="txtDescription2" type="text" maxlength="250" id="txtDescription2" style="width: 350px; border: none;" value="{Des2}"/></td>
                            <td class="style4"><input name="txtListPrice2"  id="txtListPrice2" style="width: 200px; border: none;" value="{List2}"/></td>
	</tr><tr>
		<td class="style1"><input name="txtQty3"  id="txtQty3" style="width: 100px; border: none;" value="{Qty3}"/></td>
                            <td class="style2"><input name="txtPart3" type="text" maxlength="250" id="txtPart3" style="width: 150px; border: none;" value="{Part3}"/></td>
                            <td class="style3"><input name="txtDescription3" type="text" maxlength="250" id="txtDescription3" style="width: 350px; border: none;" value="{Des3}"/></td>
                            <td class="style4"><input name="txtListPrice3"  id="txtListPrice3" style="width: 200px; border: none;" value="{List3}"/></td>
	</tr><tr>
		<td class="style1"><input name="txtQty4"  id="txtQty4" style="width: 100px; border: none;" value="{Qty4}"/></td>
                            <td class="style2"><input name="txtPart4" type="text" maxlength="250" id="txtPart4" style="width: 150px; border: none;" value="{Part4}"/></td>
                            <td class="style3"><input name="txtDescription4" type="text" maxlength="250" id="txtDescription4" style="width: 350px; border: none;" value="{Des4}"/></td>
                            <td class="style4"><input name="txtListPrice4"  id="txtListPrice4" style="width: 200px; border: none;" value="{List4}"/></td>
	</tr><tr>
		<td class="style1"><input name="txtQty5"  id="txtQty5" style="width: 100px; border: none;" value="{Qty5}"/></td>
                            <td class="style2"><input name="txtPart5" type="text" maxlength="250" id="txtPart5" style="width: 150px; border: none;" value="{Part5}"/></td>
                            <td class="style3"><input name="txtDescription5" type="text" maxlength="250" id="txtDescription5" style="width: 350px; border: none;" value="{Des5}"/></td>
                            <td class="style4"><input name="txtListPrice5"  id="txtListPrice5" style="width: 200px; border: none;" value="{List5}"/></td>
	</tr><tr>
		<td class="style1"><input name="txtQty6"  id="txtQty6" style="width: 100px; border: none;"value="{Qty6}" /></td>
                            <td class="style2"><input name="txtPart6" type="text" maxlength="250" id="txtPart6" style="width: 150px; border: none;" value="{Part6}"/></td>
                            <td class="style3"><input name="txtDescription6" type="text" maxlength="250" id="txtDescription6" style="width: 350px; border: none;" value="{Des6}"/></td>
                            <td class="style4"><input name="txtListPrice6"  id="txtListPrice6" style="width: 200px; border: none;" value="{List6}"/></td>
	</tr><tr>
		<td class="style1"><input name="txtQty7"  id="txtQty7" style="width: 100px; border: none;" value="{Qty7}"/></td>
                            <td class="style2"><input name="txtPart7" type="text" maxlength="250" id="txtPart7" style="width: 150px; border: none;" value="{Part7}"/></td>
                            <td class="style3"><input name="txtDescription7" type="text" maxlength="250" id="txtDescription7" style="width: 350px; border: none;" value="{Des7}"/></td>
                            <td class="style4"><input name="txtListPrice7"  id="txtListPrice7" style="width: 200px; border: none;" value="{List7}"/></td>
	</tr>
</table>
                </td>
            </tr>
        </table>
     
       
     
    </div>
    
</body>
</html>
